<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Selectores</title>
  <style>
    body {
      background-color: #0026ff;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .cuadro {
      width: 80%;
      max-width: 500px;
      margin: 20px auto;
      padding: 15px;
      border: 2px solid black;
      background-color: #00f74a;
      text-align: center;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    h1 {
      color: darkblue;
      margin: 0;
    }

    .descripcion {
      font-size: 18px;
      color: #ff0101;
      margin: 0;
    }

    select {
      display: block;
      margin: 10px auto;
      padding: 5px;
    }
  </style>
</head>
<body>

  <div class="cuadro">
    <h1>Mi Página con Selectores</h1>
  </div>

  <div class="cuadro">
    <p class="descripcion">Este es un ejemplo selectores CSS </p>
  </div>

  <div class="cuadro">

    bgbbgbgbgbgbbgb
    </select>
  </div>

</body>
</html>
